# Exemplo de arquivo '.env':

# Configuração para usar SQLite ou MySQL
USE_SQLITE=True

# Configurações do MySQL
DB_MYSQL_NAME=gerenciamento_tarefas
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=123456
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306

# Configurações do SQLite
DB_SQLITE_NAME=db.sqlite3
